spring.application.name=Capstone-Project-Add-Microservice
server.port=9092
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/capstone
spring.datasource.username=root
spring.datasource.password=D19m17B11jjmark
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver